#-------------------------------------------------
#
# Project created by QtCreator
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CaixaRAv2
TEMPLATE = app

# --------------------------
# Arquivos fonte
# --------------------------
SOURCES += main.cpp \
           mainwindow.cpp \
           aula_1.cpp \
           aula_3.cpp \
           mywidget.cpp

# --------------------------
# Arquivos de cabeçalho
# --------------------------
HEADERS += mainwindow.h \
           aula_1.h \
           aula_3.h \
           mywidget.h

# --------------------------
# Arquivos de UI
# --------------------------
FORMS   += mainwindow.ui \
           aula_1.ui \
           aula_3.ui

