# Makefile fragment for Vrui applications
# Autogenerated by Vrui installation on seg out 20 07:42:27 -04 2025
VRUI_VERSION = 8000002
VRUI_INCLUDEDIR = /usr/local/include/Vrui-8.0
VRUI_CFLAGS = -I$(VRUI_INCLUDEDIR) -I/usr/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu  
VRUI_LIBDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
VRUI_LINKFLAGS = -L$(VRUI_LIBDIR) -L/usr/lib/x86_64-linux-gnu -lMisc -lRealtime -lThreads -lUSB -lRawHID -lIO -lPlugins -lComm -lCluster -lMath -lGeometry -lGLWrappers -lGLSupport -lGLXSupport -lGLGeometry -lImages -lGLMotif -lSound -lVideo -lALSupport -lSceneGraph -lVrui -lVRDeviceDaemon -lfreetype -ltiff -lX11 -ldl -lrt -lopenal -lGL -lz -lpthread -lm  -Wl,-rpath=$(VRUI_LIBDIR)
VRUI_PLUGINFILEEXT = so
VRUI_PLUGINCFLAGS = -fPIC
VRUI_PLUGINLINKFLAGS = -Wl,--no-undefined -shared
VRUI_PLUGINHOSTLINKFLAGS = -rdynamic
VRUI_TOOLSDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0/VRTools
VRUI_VISLETSDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0/VRVislets
