# Makefile fragment for Vrui configuration options
# Autogenerated by Vrui installation on seg out 20 07:42:27 -04 2025

# Configuration settings:
SYSTEM_HAVE_LIBUDEV = 1
SYSTEM_HAVE_LIBDBUS = 1
SYSTEM_HAVE_LIBUSB1 = 1
SYSTEM_HAVE_OPENSSL = 1
SYSTEM_HAVE_LIBPNG = 1
SYSTEM_HAVE_LIBJPEG = 1
SYSTEM_HAVE_LIBTIFF = 1
SYSTEM_HAVE_ALSA = 1
SYSTEM_HAVE_SPEEX = 1
SYSTEM_HAVE_OPENAL = 1
SYSTEM_HAVE_V4L2 = 1
SYSTEM_HAVE_DC1394 = 1
SYSTEM_HAVE_THEORA = 1
SYSTEM_HAVE_BLUETOOTH = 1
SYSTEM_HAVE_FREETYPE = 1
SYSTEM_HAVE_XRANDR = 1
SYSTEM_HAVE_XINPUT2 = 1
USE_RPATH = 1
GLSUPPORT_USE_TLS = 0
LINUX_INPUT_H_HAS_STRUCTS = 1
VRUI_VRWINDOW_USE_SWAPGROUPS = 0
VRDEVICES_USE_INPUT_ABSTRACTION = 0
VRDEVICES_USE_BLUETOOTH = 1

# Version information:
VRUI_VERSION = 8000002
VRUI_NAME = Vrui-8.0

# Search directories:
VRUI_PACKAGEROOT := /usr/local
VRUI_INCLUDEDIR := /usr/local/include/Vrui-8.0
VRUI_LIBDIR_DEBUG := /usr/local/lib/x86_64-linux-gnu/Vrui-8.0/debug
VRUI_LIBDIR_RELEASE := /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
VRUI_LIBDIR := /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
VRUI_RPATH_DEBUG := /usr/local/lib/x86_64-linux-gnu/Vrui-8.0/debug
VRUI_RPATH_RELEASE := /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
VRUI_RPATH := /usr/local/lib/x86_64-linux-gnu/Vrui-8.0

# Installation directories:
HEADERINSTALLDIR = /usr/local/include/Vrui-8.0
LIBINSTALLDIR_DEBUG = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0/debug
LIBINSTALLDIR_RELEASE = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
LIBINSTALLDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
EXECUTABLEINSTALLDIR_DEBUG = /usr/local/bin/debug
EXECUTABLEINSTALLDIR_RELEASE = /usr/local/bin
EXECUTABLEINSTALLDIR = /usr/local/bin
PLUGININSTALLDIR_DEBUG = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0/debug
PLUGININSTALLDIR_RELEASE = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
PLUGININSTALLDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-8.0
ETCINSTALLDIR = /usr/local/etc/Vrui-8.0
SHAREINSTALLDIR = /usr/local/share/Vrui-8.0
MAKEINSTALLDIR_DEBUG = /usr/local/share/Vrui-8.0/make/debug
MAKEINSTALLDIR_RELEASE = /usr/local/share/Vrui-8.0/make
MAKEINSTALLDIR = /usr/local/share/Vrui-8.0/make
PKGCONFIGINSTALLDIR = /usr/local/lib/x86_64-linux-gnu/pkgconfig
DOCINSTALLDIR = /usr/local/share/doc/Vrui-8.0
VRTOOLSDIREXT = VRTools
VRVISLETSDIREXT = VRVislets
